android.ndk=/Users/antram/Library/android-ndk-r9d
#android.ndk=/Users/antram/Library/android-ndk-r10e
titanium.platform=/Users/antram/Library/Application Support/Titanium/mobilesdk/osx/5.0.2.GA/android
android.platform=/Users/antram/Library/android-sdk-macosx/platforms/android-22
google.apis=/Users/antram/Library/android-sdk-macosx/add-ons/addon-google_apis-google-22
